# Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/manaadvice/popularmovietmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manaadvice/popularmovietmdb/: PopularMoviesApp.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/api/: ApiResponse.java  AuthorizationInterceptor.java  MovieDbService.java  MovieDeserializer.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/db/: MovieDao.java  MovieDb.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/ui/grid/: MoviesAdapter.java  MoviesGridFragment.java  MoviesViewModel.java
app/src/main/java/com/example/manaadvice/popularmovietmdb/utils/: AppExecutors.java  Constants.java  Endpoint.java  Filtering.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieViewModelFactory.java  Objects.java  OnItemClickListener.java  Repository.java  Resource.java  Sort.java  SortHelper.java  SortingDialogFragment.java  Status.java
app/src/main/res/drawable/: app_logo.xml  ic_play.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  drawer_header.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml  item_movie_video.xml
app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
app/src/main/res/layout-sw720dp/: activity_main_content.xml
app/src/main/res/menu/: drawer_items.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/manaadvice/popularmovietmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
